{
  "source": "/Users/ain/FitnessCoach/FitnessCoach/Shared/Views/ThemedCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Card",
        "location": {
          "startingColumn": 1,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "This is a custom card with custom content inside.",
        "location": {
          "startingColumn": 1,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
